# springcloudstudy

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/caiqz/service/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/caiqz/service/consumer/controller/: UserController.java
consumer/src/main/java/cn/caiqz/service/consumer/pojo/: User.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/cn/caiqz/service/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/cqz/eurekaserver/: EurekaserverApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/cqz/eurekaserver/: EurekaserverApplicationTests.java
provider/: pom.xml
provider/src/main/java/cn/caiqz/service/provider/: ProviderApplication.java
provider/src/main/java/cn/caiqz/service/provider/controller/: UserController.java
provider/src/main/java/cn/caiqz/service/provider/mapper/: UserMapper.java
provider/src/main/java/cn/caiqz/service/provider/pojo/: User.java
provider/src/main/java/cn/caiqz/service/provider/service/: UserService.java
provider/src/main/resources/: application.yml
provider/src/test/java/cn/caiqz/service/provider/: ProviderApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/cn/caiqz/service/consumer/: ConsumerApplication.java
service-consumer/src/main/java/cn/caiqz/service/consumer/client/: UserClient.java
service-consumer/src/main/java/cn/caiqz/service/consumer/controller/: UserController.java
service-consumer/src/main/resources/: application.yml
service-erueka/: pom.xml
service-erueka/src/main/java/cn/caiqz/: EurekaApplication.java
service-erueka/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/cn/caiqz/: ProviderApplication.java
service-provider/src/main/java/cn/caiqz/controller/: UserController.java
service-provider/src/main/java/cn/caiqz/mapper/: UserMapper.java
service-provider/src/main/java/cn/caiqz/pojo/: User.java
service-provider/src/main/java/cn/caiqz/service/: UserService.java
service-provider/src/main/resources/: application.yml
